<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<div class="main-container">
    <header>
        <nav>
            <a href="images/logo/Booki@3x.png">
                       <img src="images/logo/Booki.png" alt="Logo de Booki écriture bleu sur fond bleu">
            </a>
            <div class="nav-menu">
                       <a href="#hebergements">Hébergements</a>        
                       <a href="#activities">Activités</a>
            </div>
        </nav>
    <Section class="vacances-and-dream">  
            <div>
                        <h1 class="section-title">Trouvez votre hébergement pour des vacances de rêve</h1>
                        <p>En plein centre-ville ou en pleine nature </p>
                </div>
                <div class="search">
                <div class="logo-search">
                         <i class="fa-sharp fa-solid fa-location-dot"></i>
                </div>
                <div class="site-search">
                    <form method="get" action="#">
                         <label for="site-search"></label>
                         <input type="search" id="site-search" placeholder="Marseille, France" name="q">
                    </form>
                </div>
                <div class="button-search">    
                         <input type="submit" value="Rechercher">
                </div>
                <div class="button-search-2">    
                         <button><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
    </Section>
    <div class="filter-global">
                <div class="filter">
                        <p> Filtres </p>
                    <div class="button-filter">
                        <button class="economy" name="button"><i class="fa-sharp fa-solid fa-money-bill-wave"></i>Économique</button>
                        <button class="family" name="button"><i class="fa-sharp fa-solid fa-person"></i>Familial</button>
                        <button class="romantic" name="button"><i class="fa-sharp fa-solid fa-heart"></i>Romantique</button>
                        <button class="nugget" name="button"><i class="fa-sharp fa-solid fa-fire"></i> Nos pépites</button>
                    </div>
                </div>
                        <p class="information"><i class="fa-sharp fa-solid fa-info"></i> Plus de 500 logements disponible dans cette ville </p>
            
     </div>
    </header>
    <main>
        <div class="hebergements-and-populaires">
                        <section class="hebergements"  id="hebergements">
                 <div class="section-card-title">
                        <h2 class="section-title"> Hébergements à Marseille </h2>
                     <div class="hebergements-marseille" >
                                 <article class="card-marseille">
                             <a href="#">
                                 <img src="images/hebergements/fred-kleber.jpg" alt="Chambres d'hotel montrant deux lits simple">
                         <div class="title-marseille">
                                 <h3 class="card-title">Hôtel du Port</h3>
                                 <p class="card-subtitle"> Nuit à partir de 52<span class="euro">€</span></p>
                         <div class="card-rating">
                                 <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                 <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                 <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                 <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                 <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                 <span class="sr-only">Note de 4 sur 5</span>
                         </div>
                         </div>
                             </a>
                                 </article>
                                 <article class="card-marseille">
                             <a href="#">
                                    <img src="images/hebergements/febrian-zakaria.jpg" alt="Chambres d'hotel montrant deux lits et un bureau">
                         <div class="title-marseille">
                                     <h3 class="card-title">Hôtel chez Amina</h3>
                                     <p class="card-subtitle"> Nuit à partir de 52<span class="euro">€</span></p>
                         <div class="card-rating">
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                     <span class="sr-only">Note de 4 sur 5</span>
                         </div>
                         </div>
                             </a>
                                 </article>
                                 <article class="card-marseille">
                             <a href="#">
                                     <img src="images/hebergements/reisetopia.jpg" alt="Chambres d'hotel montrant un lit double et une armoire">
                         <div class="title-marseille">
                                     <h3 class="card-title">Hôtel Les mouettes</h3>
                                     <p class="card-subtitle"> Nuit à partir de 76<span class="euro">€</span></p>
                         <div class="card-rating">
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                     <span class="sr-only">Note de 4 sur 5</span>
                         </div>
                         </div>
                             </a>
                                 </article>
                                 <article class="card-marseille">
                             <a href="#">
                                     <img src="images/hebergements/annie-spratt.jpg" alt="Chambres d'hotel montrant un lit double décoration bleu">
                         <div class="title-marseille">
                                     <h3 class="card-title">Hôtel de la mer</h3>
                                     <p class="card-subtitle"> Nuit à partir de 46<span class="euro">€</span></p>
                         <div class="card-rating">
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                     <span class="sr-only">Note de 4 sur 5</span>
                         </div>
                         </div>
                             </a>
                                 </article>
                                 <article class="card-marseille">
                             <a href="#">
                                     <img src="images/hebergements/marcus-loke.jpg" alt="Chambres d'hotel montrant un lit superposé">
                         <div class="title-marseille">
                                     <h3 class="card-title">Auberge de la Canebière</h3>
                                     <p class="card-subtitle"> Nuit à partir de 25<span class="euro">€</span></p>
                         <div class="card-rating">
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                     <span class="sr-only">Note de 4 sur 5</span>
                         </div>        
                         </div>
                             </a>
                                 </article>
                                 <article class="card-marseille">
                             <a href="#">
                                     <img src="images/hebergements/nicate-lee.jpg" alt="Chambres d'hotel montrant un lit superposé rustique">
                         <div class="title-marseille">
                                     <h3 class="card-title">Auberge Le Panier</h3>
                                     <p class="card-subtitle"> Nuit à partir de 23<span class="euro">€</span></p>
                         <div class="card-rating">
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                     <span class="sr-only">Note de 4 sur 5</span>
                         </div>
                         </div>
                             </a>
                                  </article> 
                     </div>                                      
                 </div>
                                     <p class="end-marseille">Afficher plus</p>
     </section>
     <section class="populaires">
                 <div class="populaires-title">
                                     <h2 class="section-title">Les plus populaires</h2>
                                     <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                 </div>
                 <div class="populaires-cards">
                                 <article class="card">
                                     <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                     <div class="card-content">
                         <div class="card-txt">
                                     <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                     <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                         </div>
                         <div class="card-rating">
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                     <span class="sr-only">Note de 4 sur 5</span>
                         </div>
                     </div>
                                 </article>
                                 <article class="card">
                                     <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                     <div class="card-content">
                         <div class="card-txt">
                                     <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                     <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                         </div>
                         <div class="card-rating">
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                     <span class="sr-only">Note de 4 sur 5</span>
                         </div>
                     </div>
                                 </article>
                                 <article class="card">
                                     <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                     <div class="card-content">
                         <div class="card-txt">
                                     <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                     <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                         </div>
                         <div class="card-rating">
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                     <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                     <span class="sr-only">Note de 4 sur 5</span>
                         </div>
                     </div>
                                 </article>
                 </div>
     </section>
             </div>
     <section>
             <div class="activities-marseille" id="activities">
                                     <h2 class="section-title">Activités à Marseille</h2>
                 <div class="card-activities-marseille">
                                 <article class="card-activities">
                                     <img src="images/activites/reno-laithienne.jpg" alt="Photo représentant le Vieux-port">
                     <div class="title-activities">
                                 <h3 class="card-title">Vieux-port</h3>
                     </div>
                                 </article>
                                 <article class="card-activities">
                                 <img src="images/activites/paul-hermann.jpg" alt="Photo représantant le fort de Pomègues">
                     <div class="title-activities">
                                 <h3 class="card-title">Fort de Pomègues</h3>
                     </div>
                                 </article>
                                 <article class="card-activities">
                                 <img src="images/activites/kilyan-sockalingum.jpg" alt="Photo représantant le Parc national des Calanques">
                     <div class="title-activities">
                                 <h3 class="card-title">Parc national des Calanques</h3>
                     </div>
                                 </article>
                                 <article class="card-activities">
                                 <img src="images/activites/florian-wehde.jpg" alt="Photo représantant Notre-Dame-de-la-Garde">
                     <div class="title-activities">
                                 <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
                     </div>
                                 </article>
                 </div>
             </div>
     </section>
     </main>
     <footer>
             <div class="footer">
                 <div class="footer-list">
                                 <h3 class="card-title">À propos</h3>
                                 <ul>
                                 <li>Fonctionnement du site</li>
                                 <li>Conditions générales</li>
                                 <li>Données et confidentialité</li>
                                 </ul>
                 </div>
                 <div class="footer-list">
                                 <h3 class="card-title">Nos hébérgements</h3>
                                 <ul>  
                                 <li>Charte de qualité</li>
                                 <li>Proposer votre hôtel</li>
                                 </ul>    
                 </div>
                 <div class="footer-list">
                                 <h3 class="card-title">Assistance</h3>
                                 <ul>
                                 <li>Centre d'aide</li>
                                 <li>Nous contacter</li>
                                 </ul>    
                 </div>
             </div>
     </footer>
     </div>    
</body>
</html>